@t_color: #42b983;
.search p.empty{
    line-height: 1.3em;
}
.triangle{
    position: absolute;
    right: 4px;
    top: 50%;
    margin-top: -6px;
    display: block;
    content: '';
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent transparent @t_color;
    transition: all 0.2s;
}
.sidebar{
    width: 280px;
    .sidebar-nav{
        >ul{
            li{
                a{
                    position: relative;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
            > li{
                > p{
                    a{
                        color: @t_color;
                        triangle();
                    }
                }
                &.active{
                    >a{
                        font-weight: normal;
                        border: none;
                    }
                }
                > a{
                    &::after{
                        triangle();
                    }
                }
            }
        }
    }
}